{
  "robotWidth": 0.6477,
  "robotLength": 0.9652,
  "holonomicMode": false,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.4,
  "defaultMaxAccel": 1.6,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 540.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 36.0,
  "robotMOI": 2.4,
  "robotTrackwidth": 0.4318,
  "driveWheelRadius": 0.0508,
  "driveGearing": 4.714,
  "maxDriveSpeed": 4.8,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 80.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.311,
  "flModuleY": 0.273,
  "frModuleX": 0.311,
  "frModuleY": -0.273,
  "blModuleX": -0.311,
  "blModuleY": 0.273,
  "brModuleX": -0.311,
  "brModuleY": -0.273,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}